type Employee {
    id: ID!
    name: String!
    age: Int!
    empClass: String
    subjects: [String]
    attendance: Float
}

type Query {
    listEmployees(page: Int, size: Int, sortBy: String): [Employee]
    getEmployee(id: ID!): Employee
}

type Mutation {
    addEmployee(name: String!, age: Int!, empClass: String, subjects: [String], attendance: Float): Employee
    updateEmployee(id: ID!, name: String, age: Int, empClass: String, subjects: [String], attendance: Float): Employee
}
